connector.name=hive
hive.metastore.uri=thrift://hive-metastore:9083
hive.config.resources=/etc/trino/hive-site.xml

hive.gcs.json-key-file-path=/etc/trino/mle2-lab1-91f7227387e4.json
hive.gcs.use-access-token=true
